
=== Starting Evolution Run #ultra ===
Generations: 200, Ticks: 50000
Map: 40x40, Factions: 3
Loading seed from optimized-config-run-2.json...
Seeding population with provided config.
[Gen 1] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 1) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '935.74'           │
│ Median Pop   │ 120.44079223336196 │
│ Total Gold   │ 15300              │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=50.00, tradeRoiThreshold=20.00, surviveThreshold=12.91
[Gen 2] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 2) ===
┌──────────────┬──────────────────┐
│ (index)      │ Values           │
├──────────────┼──────────────────┤
│ Best Fitness │ '935.74'         │
│ Median Pop   │ 120.440792233362 │
│ Total Gold   │ 15300            │
│ Max Tier     │ 0                │
│ Survivors    │ 3                │
│ Ticks        │ 50000            │
└──────────────┴──────────────────┘
Top Genes: constructionRoiThreshold=50.00, tradeRoiThreshold=25.70, surviveThreshold=12.91
[Gen 3] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 3) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '935.74'           │
│ Median Pop   │ 120.44079223336195 │
│ Total Gold   │ 15300              │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=50.00, tradeRoiThreshold=25.70, surviveThreshold=12.91
[Gen 4] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 4) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '931.99'           │
│ Median Pop   │ 120.44079223336196 │
│ Total Gold   │ 11550              │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=50.00, tradeRoiThreshold=20.00, villagerJobScoreMulti=10.09
[Gen 5] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 5) ===
┌──────────────┬──────────────────┐
│ (index)      │ Values           │
├──────────────┼──────────────────┤
│ Best Fitness │ '931.99'         │
│ Median Pop   │ 120.440792233362 │
│ Total Gold   │ 11550            │
│ Max Tier     │ 0                │
│ Survivors    │ 3                │
│ Ticks        │ 50000            │
└──────────────┴──────────────────┘
Top Genes: constructionRoiThreshold=50.00, tradeRoiThreshold=20.99, provisionDistanceMulti=10.00
[Gen 6] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 6) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '928.24'           │
│ Median Pop   │ 120.44079223336195 │
│ Total Gold   │ 7800               │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=31.71, tradeRoiThreshold=20.00, surviveThreshold=11.36
[Gen 7] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 7) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '935.74'          │
│ Median Pop   │ 120.4407922333619 │
│ Total Gold   │ 15300             │
│ Max Tier     │ 0                 │
│ Survivors    │ 3                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: tradeRoiThreshold=29.06, constructionRoiThreshold=28.50, buildRateLookback=10.59
[Gen 8] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 8) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '924.49'           │
│ Median Pop   │ 120.44079223336198 │
│ Total Gold   │ 4050               │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=63.36, tradeRoiThreshold=21.01, provisionDistanceMulti=8.78
[Gen 9] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 9) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '939.49'           │
│ Median Pop   │ 120.44079223336196 │
│ Total Gold   │ 19050              │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: tradeRoiThreshold=33.58, constructionRoiThreshold=31.71, villagerJobScoreMulti=13.76
[Gen 10] Spawning 11 workers for 50 individuals...
.....Generation 10 Best Fitness: 935.74 | Mutation Level: 0.47


=== State of the Realm (Gen 10) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '935.74'           │
│ Median Pop   │ 120.44079223336195 │
│ Total Gold   │ 15300              │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=31.71, tradeRoiThreshold=26.71, villagerJobScoreMulti=9.84
[Gen 11] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 11) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '931.99'           │
│ Median Pop   │ 120.44079223336195 │
│ Total Gold   │ 11550              │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=63.77, tradeRoiThreshold=20.99, surviveThreshold=16.67
[Gen 12] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 12) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '939.49'           │
│ Median Pop   │ 120.44079223336196 │
│ Total Gold   │ 19050              │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=63.77, villagerJobScoreMulti=10.27, tradeRoiThreshold=9.34
[Gen 13] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 13) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '939.49'           │
│ Median Pop   │ 120.44079223336203 │
│ Total Gold   │ 19050              │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=27.48, tradeRoiThreshold=18.08, villagerJobScoreMulti=9.84
[Gen 14] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 14) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '939.49'           │
│ Median Pop   │ 120.44079223336195 │
│ Total Gold   │ 19050              │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=45.94, tradeRoiThreshold=28.40, villagerJobScoreMulti=9.84
[Gen 15] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 15) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '924.49'           │
│ Median Pop   │ 120.44079223336198 │
│ Total Gold   │ 4050               │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=28.33, tradeRoiThreshold=20.99, villagerJobScoreMulti=10.27
[Gen 16] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 16) ===
┌──────────────┬──────────────────┐
│ (index)      │ Values           │
├──────────────┼──────────────────┤
│ Best Fitness │ '943.24'         │
│ Median Pop   │ 120.440792233362 │
│ Total Gold   │ 22800            │
│ Max Tier     │ 0                │
│ Survivors    │ 3                │
│ Ticks        │ 50000            │
└──────────────┴──────────────────┘
Top Genes: constructionRoiThreshold=92.10, tradeRoiThreshold=27.86, villagerJobScoreMulti=11.72
[Gen 17] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 17) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '935.74'          │
│ Median Pop   │ 120.4427958565183 │
│ Total Gold   │ 15300             │
│ Max Tier     │ 0                 │
│ Survivors    │ 3                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=28.33, tradeRoiThreshold=20.53, surviveThreshold=19.62
[Gen 18] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 18) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '931.99'          │
│ Median Pop   │ 120.4407922333619 │
│ Total Gold   │ 11550             │
│ Max Tier     │ 0                 │
│ Survivors    │ 3                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: tradeRoiThreshold=28.40, constructionRoiThreshold=27.45, villagerJobScoreMulti=10.30
[Gen 19] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 19) ===
┌──────────────┬──────────────────┐
│ (index)      │ Values           │
├──────────────┼──────────────────┤
│ Best Fitness │ '935.74'         │
│ Median Pop   │ 120.440792233362 │
│ Total Gold   │ 15300            │
│ Max Tier     │ 0                │
│ Survivors    │ 3                │
│ Ticks        │ 50000            │
└──────────────┴──────────────────┘
Top Genes: constructionRoiThreshold=57.06, tradeRoiThreshold=18.33, buildRateLookback=9.35
[Gen 20] Spawning 11 workers for 50 individuals...
.....Generation 20 Best Fitness: 943.24 | Mutation Level: 0.45


=== State of the Realm (Gen 20) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '943.24'           │
│ Median Pop   │ 120.44079223336198 │
│ Total Gold   │ 22800              │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=42.74, tradeRoiThreshold=27.86, surviveThreshold=7.44
[Gen 21] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 21) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '939.49'           │
│ Median Pop   │ 120.44079223336196 │
│ Total Gold   │ 19050              │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=42.74, villagerJobScoreMulti=11.19, expandMinDistance=8.14
[Gen 22] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 22) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '931.99'          │
│ Median Pop   │ 120.4407922333619 │
│ Total Gold   │ 11550             │
│ Max Tier     │ 0                 │
│ Survivors    │ 3                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: tradeRoiThreshold=61.91, constructionRoiThreshold=43.52, villagerJobScoreMulti=21.01
[Gen 23] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 23) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '931.99'          │
│ Median Pop   │ 120.4407922333619 │
│ Total Gold   │ 11550             │
│ Max Tier     │ 0                 │
│ Survivors    │ 3                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=43.52, villagerJobScoreMulti=19.45, buildRateLookback=13.30
[Gen 24] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 24) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '946.99'           │
│ Median Pop   │ 120.44079223336203 │
│ Total Gold   │ 26550              │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: tradeRoiThreshold=49.93, constructionRoiThreshold=32.09, villagerJobScoreMulti=21.01
[Gen 25] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 25) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '939.49'           │
│ Median Pop   │ 120.44079223336198 │
│ Total Gold   │ 19050              │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=134.03, tradeRoiThreshold=61.91, villagerJobScoreMulti=14.81
[Gen 26] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 26) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '931.99'          │
│ Median Pop   │ 120.4407922333619 │
│ Total Gold   │ 11550             │
│ Max Tier     │ 0                 │
│ Survivors    │ 3                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=32.67, tradeRoiThreshold=25.65, surviveThreshold=18.58
[Gen 27] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 27) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '931.99'           │
│ Median Pop   │ 120.44079223336198 │
│ Total Gold   │ 11550              │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=39.71, buildRateLookback=15.43, villagerJobScoreMulti=7.61
[Gen 28] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 28) ===
┌──────────────┬──────────────────┐
│ (index)      │ Values           │
├──────────────┼──────────────────┤
│ Best Fitness │ '939.49'         │
│ Median Pop   │ 120.440792233362 │
│ Total Gold   │ 19050            │
│ Max Tier     │ 0                │
│ Survivors    │ 3                │
│ Ticks        │ 50000            │
└──────────────┴──────────────────┘
Top Genes: constructionRoiThreshold=44.04, villagerJobScoreMulti=29.19, buildRateLookback=12.84
[Gen 29] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 29) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '931.99'           │
│ Median Pop   │ 120.44079223336199 │
│ Total Gold   │ 11550              │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: tradeRoiThreshold=43.81, constructionRoiThreshold=24.39, villagerJobScoreMulti=12.70
[Gen 30] Spawning 11 workers for 50 individuals...
.....Generation 30 Best Fitness: 935.74 | Mutation Level: 0.42


=== State of the Realm (Gen 30) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '935.74'           │
│ Median Pop   │ 120.44079223336203 │
│ Total Gold   │ 15300              │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=44.04, villagerJobScoreMulti=21.01, tradeRoiThreshold=10.67
[Gen 31] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 31) ===
┌──────────────┬──────────────────┐
│ (index)      │ Values           │
├──────────────┼──────────────────┤
│ Best Fitness │ '935.74'         │
│ Median Pop   │ 120.440792233362 │
│ Total Gold   │ 15300            │
│ Max Tier     │ 0                │
│ Survivors    │ 3                │
│ Ticks        │ 50000            │
└──────────────┴──────────────────┘
Top Genes: tradeRoiThreshold=58.80, constructionRoiThreshold=22.42, villagerJobScoreMulti=13.35
[Gen 32] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 32) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '935.74'           │
│ Median Pop   │ 120.44079223336203 │
│ Total Gold   │ 15300              │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: tradeRoiThreshold=43.81, constructionRoiThreshold=24.39, villagerJobScoreMulti=12.70
[Gen 33] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 33) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '931.99'           │
│ Median Pop   │ 120.44079223336198 │
│ Total Gold   │ 11550              │
│ Max Tier     │ 0                  │
│ Survivors    │ 3                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=46.41, tradeRoiThreshold=25.19, buildRateLookback=13.49
[Gen 34] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 34) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '988.26'          │
│ Median Pop   │ 80.45639068005231 │
│ Total Gold   │ 7800              │
│ Max Tier     │ 0                 │
│ Survivors    │ 4                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=48.31, tradeRoiThreshold=11.94, buildRateLookback=9.77
[Gen 35] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 35) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '968.05'          │
│ Median Pop   │ 60.24841986637297 │
│ Total Gold   │ 7800              │
│ Max Tier     │ 0                 │
│ Survivors    │ 4                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=48.31, tradeRoiThreshold=11.94, buildRateLookback=9.77
[Gen 36] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 36) ===
┌──────────────┬──────────────────┐
│ (index)      │ Values           │
├──────────────┼──────────────────┤
│ Best Fitness │ '1316.10'        │
│ Median Pop   │ 200.803759627505 │
│ Total Gold   │ 15301            │
│ Max Tier     │ 0                │
│ Survivors    │ 6                │
│ Ticks        │ 50000            │
└──────────────┴──────────────────┘
Top Genes: villagerJobScoreMulti=36.10, constructionRoiThreshold=28.42, tradeRoiThreshold=17.65
[Gen 37] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 37) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1223.19'          │
│ Median Pop   │ 100.38713449509325 │
│ Total Gold   │ 22806              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=81.28, villagerJobScoreMulti=36.10, tradeRoiThreshold=19.40
[Gen 38] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 38) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1334.97'          │
│ Median Pop   │ 108.42486566749817 │
│ Total Gold   │ 26545              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=81.28, tradeRoiThreshold=46.57, expandSearchRadius=6.53
[Gen 39] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 39) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1335.89'         │
│ Median Pop   │ 120.5966607093184 │
│ Total Gold   │ 15296             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=81.28, villagerJobScoreMulti=36.10, tradeRoiThreshold=19.40
[Gen 40] Spawning 11 workers for 50 individuals...
.....Generation 40 Best Fitness: 1443.93 | Mutation Level: 0.40


=== State of the Realm (Gen 40) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1443.93'          │
│ Median Pop   │ 228.62986177273223 │
│ Total Gold   │ 15297              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=38.84, constructionRoiThreshold=28.42, tradeRoiThreshold=22.44
[Gen 41] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 41) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1395.11'          │
│ Median Pop   │ 168.55929283053854 │
│ Total Gold   │ 26550              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=76.50, constructionRoiThreshold=27.90, tradeRoiThreshold=17.87
[Gen 42] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 42) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1444.38'         │
│ Median Pop   │ 136.5762486843019 │
│ Total Gold   │ 7806              │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: villagerJobScoreMulti=76.50, constructionRoiThreshold=27.90, tradeRoiThreshold=17.87
[Gen 43] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 43) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1391.59'          │
│ Median Pop   │ 168.79354876522933 │
│ Total Gold   │ 22798              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=49.93, constructionRoiThreshold=31.23, tradeRoiThreshold=13.27
[Gen 44] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 44) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1511.32'         │
│ Median Pop   │ 380.9951690663169 │
│ Total Gold   │ 30321             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=81.28, villagerJobScoreMulti=38.25, tradeRoiThreshold=19.40
[Gen 45] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 45) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1579.25'          │
│ Median Pop   │ 256.46139653436126 │
│ Total Gold   │ 22791              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=42.02, constructionRoiThreshold=30.80, tradeRoiThreshold=13.28
[Gen 46] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 46) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1528.02'          │
│ Median Pop   │ 216.47758727305052 │
│ Total Gold   │ 11547              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=66.06, villagerJobScoreMulti=41.59, tradeRoiThreshold=24.21
[Gen 47] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 47) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1506.76'         │
│ Median Pop   │ 176.4614083088058 │
│ Total Gold   │ 30297             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=41.86, villagerJobScoreMulti=32.30, tradeRoiThreshold=23.78
[Gen 48] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 48) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1431.48'         │
│ Median Pop   │ 208.6739366404205 │
│ Total Gold   │ 22801             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: villagerJobScoreMulti=47.19, constructionRoiThreshold=38.91, tradeRoiThreshold=24.21
[Gen 49] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 49) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1356.56'          │
│ Median Pop   │ 148.74004006120467 │
│ Total Gold   │ 7817               │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=61.64, villagerJobScoreMulti=44.59, tradeRoiThreshold=13.28
[Gen 50] Spawning 11 workers for 50 individuals...
.....Generation 50 Best Fitness: 1460.55 | Mutation Level: 0.38


=== State of the Realm (Gen 50) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1460.55'          │
│ Median Pop   │ 249.00122752668375 │
│ Total Gold   │ 11545              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=96.12, villagerJobScoreMulti=30.50, tradeRoiThreshold=15.69
[Gen 51] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 51) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1488.24'          │
│ Median Pop   │ 176.69457759560018 │
│ Total Gold   │ 11542              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=38.45, tradeRoiThreshold=23.91, villagerJobScoreMulti=15.22
[Gen 52] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 52) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1539.73'         │
│ Median Pop   │ 216.9371023895303 │
│ Total Gold   │ 22797             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=92.61, tradeRoiThreshold=23.90, villagerJobScoreMulti=18.11
[Gen 53] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 53) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1458.57'         │
│ Median Pop   │ 339.4953314175232 │
│ Total Gold   │ 19074             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=52.75, tradeRoiThreshold=15.69, villagerJobScoreMulti=14.86
[Gen 54] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 54) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1592.37'         │
│ Median Pop   │ 184.5732909473847 │
│ Total Gold   │ 7796              │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=96.12, villagerJobScoreMulti=61.71, tradeRoiThreshold=22.86
[Gen 55] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 55) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1483.03'         │
│ Median Pop   │ 156.4828589229224 │
│ Total Gold   │ 26542             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=52.75, villagerJobScoreMulti=49.12, tradeRoiThreshold=29.36
[Gen 56] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 56) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1395.23'          │
│ Median Pop   │ 168.67978218951345 │
│ Total Gold   │ 26549              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=131.07, villagerJobScoreMulti=38.26, buildRateLookback=14.18
[Gen 57] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 57) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1495.58'          │
│ Median Pop   │ 176.53028910948746 │
│ Total Gold   │ 19044              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=52.75, villagerJobScoreMulti=48.60, tradeRoiThreshold=10.01
[Gen 58] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 58) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1418.92'          │
│ Median Pop   │ 188.62136411270478 │
│ Total Gold   │ 30294              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=131.07, villagerJobScoreMulti=32.88, tradeRoiThreshold=27.44
[Gen 59] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 59) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1526.96'          │
│ Median Pop   │ 196.67212156996055 │
│ Total Gold   │ 30288              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: tradeRoiThreshold=43.81, constructionRoiThreshold=38.91, villagerJobScoreMulti=26.67
[Gen 60] Spawning 11 workers for 50 individuals...
.....Generation 60 Best Fitness: 1507.43 | Mutation Level: 0.35


=== State of the Realm (Gen 60) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1507.43'         │
│ Median Pop   │ 88.37556942220093 │
│ Total Gold   │ 19053             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: villagerJobScoreMulti=44.63, constructionRoiThreshold=26.06, tradeRoiThreshold=25.62
[Gen 61] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 61) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1551.91'          │
│ Median Pop   │ 236.61506383176373 │
│ Total Gold   │ 15295              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=55.03, villagerJobScoreMulti=51.92, tradeRoiThreshold=12.17
[Gen 62] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 62) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1528.10'          │
│ Median Pop   │ 216.55719399232697 │
│ Total Gold   │ 11545              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=61.71, constructionRoiThreshold=47.81, tradeRoiThreshold=30.27
[Gen 63] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 63) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1447.48'         │
│ Median Pop   │ 128.4044491537286 │
│ Total Gold   │ 19079             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: villagerJobScoreMulti=33.47, constructionRoiThreshold=22.64, tradeRoiThreshold=19.68
[Gen 64] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 64) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1511.84'          │
│ Median Pop   │ 196.54402935290085 │
│ Total Gold   │ 15297              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=71.14, constructionRoiThreshold=47.81, tradeRoiThreshold=19.37
[Gen 65] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 65) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1439.18'          │
│ Median Pop   │ 208.87014798100446 │
│ Total Gold   │ 30305              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=61.71, constructionRoiThreshold=47.81, tradeRoiThreshold=17.32
[Gen 66] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 66) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1515.54'          │
│ Median Pop   │ 196.49956694175933 │
│ Total Gold   │ 19035              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=55.18, constructionRoiThreshold=52.09, tradeRoiThreshold=19.37
[Gen 67] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 67) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1524.50'          │
│ Median Pop   │ 216.70698910226176 │
│ Total Gold   │ 7792               │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=41.43, constructionRoiThreshold=39.08, tradeRoiThreshold=17.52
[Gen 68] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 68) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1491.90'          │
│ Median Pop   │ 176.59759339691175 │
│ Total Gold   │ 15298              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=93.23, constructionRoiThreshold=65.52, buildRateLookback=14.02
[Gen 69] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 69) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1551.85'          │
│ Median Pop   │ 236.55934209495817 │
│ Total Gold   │ 15294              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=108.93, constructionRoiThreshold=79.57, buildRateLookback=16.11
[Gen 70] Spawning 11 workers for 50 individuals...
.....Generation 70 Best Fitness: 1464.39 | Mutation Level: 0.33


=== State of the Realm (Gen 70) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1464.39'          │
│ Median Pop   │ 156.59555206158163 │
│ Total Gold   │ 7796               │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=78.90, constructionRoiThreshold=47.81, expandMinDistance=19.58
[Gen 71] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 71) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1539.42'         │
│ Median Pop   │ 216.6219808604429 │
│ Total Gold   │ 22793             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=25.06, villagerJobScoreMulti=19.91, tradeRoiThreshold=18.45
[Gen 72] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 72) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1475.69'          │
│ Median Pop   │ 156.64345443924452 │
│ Total Gold   │ 19044              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=29.52, villagerJobScoreMulti=27.16, expandMinDistance=25.74
[Gen 73] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 73) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1710.46'          │
│ Median Pop   │ 395.17064940024886 │
│ Total Gold   │ 15292              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=48.80, constructionRoiThreshold=46.20, expandMinDistance=25.41
[Gen 74] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 74) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1519.48'          │
│ Median Pop   │ 196.67418575779664 │
│ Total Gold   │ 22801              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=48.80, constructionRoiThreshold=46.20, expandMinDistance=25.41
[Gen 75] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 75) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1531.87'          │
│ Median Pop   │ 216.57736541758734 │
│ Total Gold   │ 15291              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=48.93, expandMinDistance=26.28, constructionRoiThreshold=18.17
[Gen 76] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 76) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1496.21'         │
│ Median Pop   │ 265.9209682286914 │
│ Total Gold   │ 30288             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=56.07, villagerJobScoreMulti=29.03, tradeRoiThreshold=13.97
[Gen 77] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 77) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1519.38'         │
│ Median Pop   │ 196.5914738225491 │
│ Total Gold   │ 22793             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=43.64, buildRateLookback=32.21, villagerJobScoreMulti=24.38
[Gen 78] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 78) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1478.79'          │
│ Median Pop   │ 248.49736521989783 │
│ Total Gold   │ 30296              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=57.60, constructionRoiThreshold=25.06, tradeRoiThreshold=19.84
[Gen 79] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 79) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1442.69'          │
│ Median Pop   │ 208.65685399702738 │
│ Total Gold   │ 34036              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=57.60, constructionRoiThreshold=35.43, provisionDistanceMulti=10.11
[Gen 80] Spawning 11 workers for 50 individuals...
.....Generation 80 Best Fitness: 1446.18 | Mutation Level: 0.30


=== State of the Realm (Gen 80) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1446.18'          │
│ Median Pop   │ 338.37937455881155 │
│ Total Gold   │ 7801               │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=35.43, villagerJobScoreMulti=26.88, expandMinDistance=25.67
[Gen 81] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 81) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1552.02'          │
│ Median Pop   │ 236.72177280745024 │
│ Total Gold   │ 15296              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=50.44, constructionRoiThreshold=29.52, buildRateLookback=18.89
[Gen 82] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 82) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1411.55'          │
│ Median Pop   │ 188.75418006607606 │
│ Total Gold   │ 22791              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=25.10, expandMinDistance=17.78, villagerJobScoreMulti=17.28
[Gen 83] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 83) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1480.54'         │
│ Median Pop   │ 357.7492240410455 │
│ Total Gold   │ 22787             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=49.37, expandMinDistance=20.29, villagerJobScoreMulti=16.30
[Gen 84] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 84) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1530.78'         │
│ Median Pop   │ 196.7399054104763 │
│ Total Gold   │ 34043             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=29.52, expandMinDistance=28.45, villagerJobScoreMulti=18.26
[Gen 85] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 85) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1652.04'          │
│ Median Pop   │ 236.74333642556823 │
│ Total Gold   │ 15297              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=35.06, tradeRoiThreshold=25.54, villagerJobScoreMulti=17.28
[Gen 86] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 86) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1511.87'          │
│ Median Pop   │ 196.57320132730814 │
│ Total Gold   │ 15297              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=37.21, villagerJobScoreMulti=25.23, buildRateLookback=19.65
[Gen 87] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 87) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1559.48'         │
│ Median Pop   │ 236.6868004956682 │
│ Total Gold   │ 22794             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=35.06, villagerJobScoreMulti=28.35, expandMinDistance=15.75
[Gen 88] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 88) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1504.34'         │
│ Median Pop   │ 196.5358264355872 │
│ Total Gold   │ 7800              │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=35.06, villagerJobScoreMulti=28.35, expandMinDistance=15.75
[Gen 89] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 89) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1460.63'          │
│ Median Pop   │ 156.58053917741472 │
│ Total Gold   │ 4050               │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=35.06, villagerJobScoreMulti=32.12, expandMinDistance=15.75
[Gen 90] Spawning 11 workers for 50 individuals...
.....Generation 90 Best Fitness: 1527.57 | Mutation Level: 0.28


=== State of the Realm (Gen 90) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1527.57'         │
│ Median Pop   │ 416.0174975277677 │
│ Total Gold   │ 11550             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=35.39, villagerJobScoreMulti=28.19, expandSaturationPower=8.81
[Gen 91] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 91) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1495.62'          │
│ Median Pop   │ 176.58067358382146 │
│ Total Gold   │ 19036              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=65.52, constructionRoiThreshold=36.57, expandMinDistance=15.88
[Gen 92] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 92) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1636.20'         │
│ Median Pop   │ 424.6522712160995 │
│ Total Gold   │ 11548             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=30.72, villagerJobScoreMulti=30.08, expandMinDistance=9.89
[Gen 93] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 93) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1420.22'         │
│ Median Pop   │ 208.6734525234108 │
│ Total Gold   │ 11544             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: villagerJobScoreMulti=74.96, constructionRoiThreshold=38.32, expandMinDistance=8.78
[Gen 94] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 94) ===
┌──────────────┬──────────────────┐
│ (index)      │ Values           │
├──────────────┼──────────────────┤
│ Best Fitness │ '1499.43'        │
│ Median Pop   │ 176.625554173299 │
│ Total Gold   │ 22807            │
│ Max Tier     │ 0                │
│ Survivors    │ 6                │
│ Ticks        │ 50000            │
└──────────────┴──────────────────┘
Top Genes: constructionRoiThreshold=51.59, villagerJobScoreMulti=44.27, provisionDistanceMulti=10.47
[Gen 95] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 95) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1455.29'          │
│ Median Pop   │ 228.75348312648987 │
│ Total Gold   │ 26540              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=47.89, constructionRoiThreshold=23.14, expandMinDistance=11.50
[Gen 96] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 96) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1470.62'          │
│ Median Pop   │ 136.58045768364963 │
│ Total Gold   │ 34041              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=44.38, constructionRoiThreshold=36.72, provisionDistanceMulti=11.33
[Gen 97] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 97) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1471.41'          │
│ Median Pop   │ 148.56037147412619 │
│ Total Gold   │ 22849              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=28.83, villagerJobScoreMulti=18.99, expandMinDistance=10.29
[Gen 98] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 98) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1455.62'          │
│ Median Pop   │ 136.56938361463654 │
│ Total Gold   │ 19046              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=28.85, villagerJobScoreMulti=22.41, provisionDistanceMulti=12.41
[Gen 99] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 99) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1418.99'          │
│ Median Pop   │ 188.69705494345484 │
│ Total Gold   │ 30289              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=98.70, constructionRoiThreshold=35.70, tradeRoiThreshold=16.15
[Gen 100] Spawning 11 workers for 50 individuals...
.....Generation 100 Best Fitness: 1468.02 | Mutation Level: 0.25


=== State of the Realm (Gen 100) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1468.02'          │
│ Median Pop   │ 156.47164057280082 │
│ Total Gold   │ 11546              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=50.17, constructionRoiThreshold=28.85, expandMinDistance=11.99
[Gen 101] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 101) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1535.48'          │
│ Median Pop   │ 216.43938423808416 │
│ Total Gold   │ 19042              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=111.26, constructionRoiThreshold=36.72, tradeRoiThreshold=15.76
[Gen 102] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 102) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1407.56'          │
│ Median Pop   │ 188.52396787855463 │
│ Total Gold   │ 19039              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=27.98, villagerJobScoreMulti=25.41, expandMinDistance=10.96
[Gen 103] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 103) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1519.14'          │
│ Median Pop   │ 188.84776321642198 │
│ Total Gold   │ 30292              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=45.41, expandMinDistance=34.56, constructionRoiThreshold=34.19
[Gen 104] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 104) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1407.81'          │
│ Median Pop   │ 188.76454542012635 │
│ Total Gold   │ 19046              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=96.28, constructionRoiThreshold=44.40, expandMinDistance=11.09
[Gen 105] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 105) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1600.59'         │
│ Median Pop   │ 274.0386910602829 │
│ Total Gold   │ 26549             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: villagerJobScoreMulti=114.30, constructionRoiThreshold=36.72, expandMinDistance=11.09
[Gen 106] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 106) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1436.23'          │
│ Median Pop   │ 317.18548783100886 │
│ Total Gold   │ 19045              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=96.28, constructionRoiThreshold=36.81, provisionDistanceMulti=13.93
[Gen 107] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 107) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1447.82'          │
│ Median Pop   │ 228.77751543687214 │
│ Total Gold   │ 19043              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=37.63, villagerJobScoreMulti=22.92, expandMinDistance=14.23
[Gen 108] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 108) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1535.62'          │
│ Median Pop   │ 216.56891022466647 │
│ Total Gold   │ 19046              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=102.19, constructionRoiThreshold=36.64, expandMinDistance=11.43
[Gen 109] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 109) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1527.01'          │
│ Median Pop   │ 196.72415575940238 │
│ Total Gold   │ 30288              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=54.54, villagerJobScoreMulti=26.87, expandSaturationPower=13.41
[Gen 110] Spawning 11 workers for 50 individuals...
.....Generation 110 Best Fitness: 1464.20 | Mutation Level: 0.22


=== State of the Realm (Gen 110) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1464.20'          │
│ Median Pop   │ 248.90698019880057 │
│ Total Gold   │ 15294              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=86.49, constructionRoiThreshold=38.63, expandMinDistance=12.09
[Gen 111] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 111) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1563.28'         │
│ Median Pop   │ 236.7388333000938 │
│ Total Gold   │ 26542             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=34.10, villagerJobScoreMulti=23.52, expandMinDistance=11.05
[Gen 112] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 112) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1422.67'          │
│ Median Pop   │ 188.63472516343415 │
│ Total Gold   │ 34038              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: constructionRoiThreshold=34.93, villagerJobScoreMulti=24.42, expandMinDistance=12.94
[Gen 113] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 113) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1532.10'          │
│ Median Pop   │ 216.78660786517923 │
│ Total Gold   │ 15315              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=106.36, constructionRoiThreshold=63.81, expandMinDistance=13.14
[Gen 114] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 114) ===
┌──────────────┬────────────────────┐
│ (index)      │ Values             │
├──────────────┼────────────────────┤
│ Best Fitness │ '1540.18'          │
│ Median Pop   │ 228.63339507775595 │
│ Total Gold   │ 11547              │
│ Max Tier     │ 0                  │
│ Survivors    │ 6                  │
│ Ticks        │ 50000              │
└──────────────┴────────────────────┘
Top Genes: villagerJobScoreMulti=26.87, constructionRoiThreshold=22.66, provisionDistanceMulti=11.79
[Gen 115] Spawning 11 workers for 50 individuals...
.....

=== State of the Realm (Gen 115) ===
┌──────────────┬───────────────────┐
│ (index)      │ Values            │
├──────────────┼───────────────────┤
│ Best Fitness │ '1651.22'         │
│ Median Pop   │ 224.6770486301586 │
│ Total Gold   │ 26547             │
│ Max Tier     │ 0                 │
│ Survivors    │ 6                 │
│ Ticks        │ 50000             │
└──────────────┴───────────────────┘
Top Genes: constructionRoiThreshold=45.35, villagerJobScoreMulti=26.87, expandMinDistance=11.86
[Gen 116] Spawning 11 workers for 50 individuals...
.